# Server configs
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# Database configs
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobjive_db

# Timezone configs
TIMEZONE_ZONE=Asia/Jakarta

# JWT configs
JWT_SECRET=
